[24-Nov-2017 06:21:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:22:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:22:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:22:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 55
[24-Nov-2017 06:22:28 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 58
[24-Nov-2017 06:22:28 UTC] PHP Warning:  Login::dologinWithPostData(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 59
[24-Nov-2017 06:22:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:22:35 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 55
[24-Nov-2017 06:22:35 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 58
[24-Nov-2017 06:22:35 UTC] PHP Warning:  Login::dologinWithPostData(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 59
[24-Nov-2017 06:23:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:23:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 55
[24-Nov-2017 06:23:06 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 58
[24-Nov-2017 06:23:06 UTC] PHP Warning:  Login::dologinWithPostData(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 59
[24-Nov-2017 06:23:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:23:21 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 55
[24-Nov-2017 06:23:21 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 58
[24-Nov-2017 06:23:21 UTC] PHP Warning:  Login::dologinWithPostData(): Couldn't fetch mysqli in /home/dishatechno17/public_html/abhyasa/admin/login/classes/Login.php on line 59
[24-Nov-2017 06:48:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:48:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dishatechno17/public_html/abhyasa/admin/items/list_messages.php on line 19
[24-Nov-2017 06:48:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dishatechno17/public_html/abhyasa/admin/items/list_messages.php on line 19
[24-Nov-2017 06:48:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:48:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dishatechno17/public_html/abhyasa/admin/items/categories.php on line 47
[24-Nov-2017 06:48:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/dishatechno17/public_html/abhyasa/admin/items/categories.php on line 48
[24-Nov-2017 06:48:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:48:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dishatechno17/public_html/abhyasa/admin/items/categories.php on line 47
[24-Nov-2017 06:48:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/dishatechno17/public_html/abhyasa/admin/items/categories.php on line 48
[24-Nov-2017 06:48:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:48:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dishatechno17/public_html/abhyasa/admin/items/comments.php on line 28
[24-Nov-2017 06:48:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/dishatechno17/public_html/abhyasa/admin/items/comments.php on line 29
[24-Nov-2017 06:48:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dishatechno17/public_html/abhyasa/admin/inc/db.php on line 6
[24-Nov-2017 06:48:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dishatechno17/public_html/abhyasa/admin/items/comments.php on line 28
[24-Nov-2017 06:48:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/dishatechno17/public_html/abhyasa/admin/items/comments.php on line 29
[07-Jan-2018 17:10:46 UTC] PHP Notice:  Undefined index: id in /home/dishatechno17/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Jan-2018 17:10:46 UTC] PHP Notice:  Undefined index: tbl in /home/dishatechno17/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Jan-2018 17:10:46 UTC] PHP Notice:  Undefined index: file in /home/dishatechno17/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Jan-2018 17:10:46 UTC] PHP Notice:  Undefined index: back in /home/dishatechno17/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Jan-2018 17:10:46 UTC] PHP Notice:  Undefined index: backid in /home/dishatechno17/public_html/abhyasayogablog.com/admin/delete.php on line 1
[31-May-2019 04:54:29 UTC] PHP Notice:  Undefined index: id in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[31-May-2019 04:54:29 UTC] PHP Notice:  Undefined index: tbl in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[31-May-2019 04:54:29 UTC] PHP Notice:  Undefined index: file in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[31-May-2019 04:54:29 UTC] PHP Notice:  Undefined index: back in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[31-May-2019 04:54:29 UTC] PHP Notice:  Undefined index: backid in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Sep-2019 14:24:50 UTC] PHP Notice:  Undefined index: id in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Sep-2019 14:24:50 UTC] PHP Notice:  Undefined index: tbl in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Sep-2019 14:24:50 UTC] PHP Notice:  Undefined index: file in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Sep-2019 14:24:50 UTC] PHP Notice:  Undefined index: back in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
[07-Sep-2019 14:24:50 UTC] PHP Notice:  Undefined index: backid in /home/bvnlvzdz7unf/public_html/abhyasayogablog.com/admin/delete.php on line 1
